# RestAll

./: .gitignore  LICENSE  README.md  docker-compose.yml
desktop/src/RestAll.Desktop.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  RestAll.Desktop.App.csproj  RetryPolicyHelper.cs  appsettings.json
desktop/src/RestAll.Desktop.App/Converters/: BooleanToVisibilityConverter.cs  MenuManagementConverters.cs  OfflineOrderConverter.cs
desktop/src/RestAll.Desktop.App/Validation/: ReservationValidator.cs  UserProfileValidator.cs
desktop/src/RestAll.Desktop.App/ViewModels/: AdminDashboardViewModel.cs  CancelableViewModelBase.cs  ForgotPasswordViewModel.cs  KitchenViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuManagementViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  ReservationsViewModel.cs  ResetPasswordViewModel.cs  TablesViewModel.cs  ViewModelBase.cs
desktop/src/RestAll.Desktop.App/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuManagementView.xaml  MenuManagementView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  TablesView.xaml  TablesView.xaml.cs
desktop/src/RestAll.Desktop.Infrastructure/: ErrorHandler.cs  RestAll.Desktop.Infrastructure.csproj
desktop/src/RestAll.Desktop.Infrastructure/Admin/: HttpAdminGateway.cs
desktop/src/RestAll.Desktop.Infrastructure/Auth/: AuthHeaderHandler.cs  GoogleAuthBrowserService.cs  HttpAuthGateway.cs  HttpProfileGateway.cs  RestAllApiOptions.cs  SqliteSessionStorage.cs
desktop/src/RestAll.Desktop.Infrastructure/Cache/: MemoryCacheService.cs
desktop/src/RestAll.Desktop.Infrastructure/Http/: CookieCsrfTokenService.cs  CsrfHeaderHandler.cs  ICsrfTokenService.cs  PersistentCookieHandler.cs
desktop/src/RestAll.Desktop.Infrastructure/Json/: JsonParserHelper.cs
desktop/src/RestAll.Desktop.Infrastructure/Kitchen/: HttpKitchenGateway.cs
desktop/src/RestAll.Desktop.Infrastructure/Menu/: HttpMenuGateway.cs
desktop/src/RestAll.Desktop.Infrastructure/Offline/: SqliteOfflineStorage.cs
desktop/src/RestAll.Desktop.Infrastructure/Orders/: HttpOrderGateway.cs
desktop/src/RestAll.Desktop.Infrastructure/Performance/: PerformanceMonitor.cs
desktop/src/RestAll.Desktop.Infrastructure/Realtime/: RealtimeOptions.cs  WebSocketRealtimeService.cs
desktop/src/RestAll.Desktop.Infrastructure/Reservations/: HttpReservationGateway.cs
desktop/src/RestAll.Desktop.Infrastructure/Sync/: SyncManager.cs
desktop/src/RestAll.Desktop.Infrastructure/Tables/: HttpTableGateway.cs
desktop/tests/RestAll.Desktop.Tests/: RestAll.Desktop.Tests.csproj  TestData.cs
desktop/tests/RestAll.Desktop.Tests/App/: AppTests.cs
desktop/tests/RestAll.Desktop.Tests/Auth/: AuthenticateUserUseCaseTests.cs  HttpAuthGatewayTests.cs  HttpProfileGatewayTests.cs  ManageProfileUseCaseTests.cs  RefreshTokenTests.cs
desktop/tests/RestAll.Desktop.Tests/Converters/: OfflineOrderConverterTests.cs
desktop/tests/RestAll.Desktop.Tests/Integration/: AuthenticationIntegrationTests.cs  ErrorHandlingIntegrationTests.cs  OfflineOrderWorkflowTests.cs  OrdersIntegrationTests.cs  ProfileIntegrationTests.cs  ReservationsIntegrationTests.cs
desktop/tests/RestAll.Desktop.Tests/Kitchen/: ManageKitchenUseCaseTests.cs
desktop/tests/RestAll.Desktop.Tests/Menu/: GetMenuUseCaseTests.cs
desktop/tests/RestAll.Desktop.Tests/Orders/: ManageOrdersUseCaseOfflineTests.cs  ManageOrdersUseCaseTests.cs
desktop/tests/RestAll.Desktop.Tests/Realtime/: RealtimeFunctionalTests.cs
desktop/tests/RestAll.Desktop.Tests/Reservations/: HttpReservationGatewayTests.cs  ManageReservationsUseCaseTests.cs
desktop/tests/RestAll.Desktop.Tests/Tables/: TableManagementUseCaseTests.cs
desktop/tests/RestAll.Desktop.Tests/TestHelpers/: HttpTestHelper.cs
desktop/tests/RestAll.Desktop.Tests/TestResults/: IntegrationTestResults.trx  RealtimeFunctionalResults.trx  SyncManagerTestResults.trx  TestResults.trx
desktop/tests/RestAll.Desktop.Tests/ViewModels/: AdminDashboardViewModelTests.cs  CancelableViewModelBaseTests.cs  KitchenViewModelTests.cs  LoginViewModelTests.cs  (+8 more)
(+279 files in other folders)
